PWD D:\Dev\LaTeX\Mechanics\Book
INPUT C:\Users\yashp\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Dev\LaTeX\Mechanics\Book\mechanics.tex
OUTPUT mechanics.log
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\base\bk12.clo
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT ..\style.sty
INPUT ..\style.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\roboto\roboto.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\roboto\roboto.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifluatex.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\keyval.tex
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\fontaxes\fontaxes.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\roboto\t1roboto-lf.fd
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\roboto\t1roboto-lf.fd
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-t1.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\base\makeidx.sty
OUTPUT mechanics.idx
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdfmode.def
INPUT mechanics.aux
INPUT mechanics.aux
OUTPUT mechanics.aux
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT mechanics.out
INPUT mechanics.out
INPUT mechanics.out
INPUT mechanics.out
OUTPUT mechanics.pdf
INPUT .\mechanics.out
INPUT .\mechanics.out
OUTPUT mechanics.out
INPUT ..\title.tex
INPUT ..\title.tex
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-t1.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-t1.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT C:\Users\yashp\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\vf\google\roboto\Roboto-Regular-lf-t1.vf
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-t1--base.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-t1.tfm
INPUT mechanics.toc
INPUT mechanics.toc
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\vf\google\roboto\Roboto-Regular-lf-t1.vf
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-t1--base.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-BoldItalic-lf-t1.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\vf\google\roboto\Roboto-BoldItalic-lf-t1.vf
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-BoldItalic-lf-t1--base.tfm
OUTPUT mechanics.toc
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-t1.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\vf\google\roboto\Roboto-Bold-lf-t1.vf
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1--base.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT ..\classical_mechanics.tex
INPUT ..\classical_mechanics.tex
INPUT ..\Chapters_Classical_Mechanics\..\Chapters_Classical_Mechanics\frame_of_reference.tex
INPUT ..\Chapters_Classical_Mechanics\..\Chapters_Classical_Mechanics\frame_of_reference.tex
INPUT ..\Chapters_Classical_Mechanics\..\Chapters_Classical_Mechanics\kinematics.tex
INPUT ..\Chapters_Classical_Mechanics\..\Chapters_Classical_Mechanics\kinematics.tex
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Italic-lf-t1.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\vf\google\roboto\Roboto-Italic-lf-t1.vf
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Italic-lf-t1--base.tfm
INPUT ..\Chapters_Classical_Mechanics\..\Chapters_Classical_Mechanics\force.tex
INPUT ..\Chapters_Classical_Mechanics\..\Chapters_Classical_Mechanics\force.tex
INPUT ..\Chapters_Classical_Mechanics\..\Chapters_Classical_Mechanics\newtonian_mechanics.tex
INPUT ..\Chapters_Classical_Mechanics\..\Chapters_Classical_Mechanics\newtonian_mechanics.tex
INPUT ..\Chapters_Classical_Mechanics\..\Chapters_Classical_Mechanics\energy.tex
INPUT ..\Chapters_Classical_Mechanics\..\Chapters_Classical_Mechanics\energy.tex
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-t1.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-t1.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Bold-lf-t1.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\roboto\ts1roboto-lf.fd
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\tex\latex\roboto\ts1roboto-lf.fd
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-ts1.tfm
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\vf\google\roboto\Roboto-Regular-lf-ts1.vf
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\tfm\google\roboto\Roboto-Regular-lf-ts1--base.tfm
INPUT ..\Chapters_Classical_Mechanics\..\Chapters_Classical_Mechanics\newtons_law_of_universal_gravitation.tex
INPUT ..\Chapters_Classical_Mechanics\..\Chapters_Classical_Mechanics\newtons_law_of_universal_gravitation.tex
INPUT ..\relativistic.tex
INPUT ..\relativistic.tex
INPUT ..\Chapters_Relativistic\..\Chapters_Relativistic\special_relativity.tex
INPUT ..\Chapters_Relativistic\..\Chapters_Relativistic\special_relativity.tex
INPUT ..\bibliography.tex
INPUT ..\bibliography.tex
INPUT mechanics.aux
INPUT .\mechanics.out
INPUT .\mechanics.out
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\roboto\rbto_ocbbsb.enc
INPUT C:\Users\yashp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\yashp\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecrm1200.pk
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\roboto\rbto_b5rac7.enc
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\google\roboto\Roboto-Bold.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\google\roboto\Roboto-Bold.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\google\roboto\Roboto-BoldItalic.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\google\roboto\Roboto-BoldItalic.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\google\roboto\Roboto-Italic.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\google\roboto\Roboto-Italic.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\google\roboto\Roboto-Regular.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\google\roboto\Roboto-Regular.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\yashp\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
